* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.grid-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/background.png');
}

.grid {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  width: 600px;
  background-image:url('../images/grid.png');
}

.grid div {
  border: 1px solid lightgrey;
  display: inline-block;
  aspect-ratio: 1;
}

.grid div.chicken {
  background-image: url('../images/chicken.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.cars {
  background-image: url('../images/car.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.lives-display{
  width: 96px;
}
 

.control-btns {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}